\chapter{引言}
\label{chap1}
\fontsize{12bp}{14.4pt}

第一章\cite{marolf_transcending_2020}部分\cite{coleman_black_1988}，...\\
看看行距对不对\\
Is the fontsize correct for English

\section{标准模型与大型强子对撞机上的CMS实验}
标准模型是当前粒子物理学（也称作高能物理）中得到广泛认可的理论框架，主要包括两方面的内容：第一，它统一了四种基本相互作用中的三种：电磁相互作用、弱相互作用和强相互作用，其中电磁相互作用和弱相互作用在标准模型中通过电弱统一理论进行描述，强相互作用通过量子色动力学进行描述。第二，它包括了以下基本粒子，分别是：（1）自旋为$\frac{1}{2}$的费米子：三代六味的夸克及其反粒子，三代三味的轻子
并且它是在整个 20 世纪下半叶，通过世界各地许多科学家的工作分阶段发展起来的，目前的公式在 1970 年代中期在实验证实夸克的存在后最终定稿. 从那时起，顶夸克（1995）、tau 中微子（2000）和希格斯玻色子（2012）的证明进一步证明了标准模型。此外，标准模型已经非常准确地预测了弱中性电流以及W 和 Z 玻色子的各种特性。
\subsection{标准模型的粒子组成}
\subsection{标准模型的相互作用}
\section{超重的W玻色子:超出标准模型的迹象}

\section{深度学习技术在喷注标记应用上的背景}