\chapter{总结和展望}
\fontsize{12bp}{14.4pt}

本文从标准模型出发，先回顾了标准模型的基本内容，包括粒子组成和相互作用。然后结合近年来超出标准模型预测的实验结果（$\mu$子g-2实验，超重的W玻色子），根据大型强子对撞机（LHC）上的紧凑谬子螺线管（CMS）实验优势（对$\mu$子探测的优越性），提出了对标准模型检验和新物理搜寻的一条关键路径：对大动量希格斯粒子的WW衰变测量以及XWW共振态的搜寻。

在大动量下，希格斯粒子的衰变产物会形成合并喷注，后续衰变出的夸克/轻子喷注也会形成合并子喷注，从而具有独特的相空间结构，是研究标准模型高阶修正项和开发新标记技术的极佳场景。而XWW共振态的搜寻也能为$V_{kk}$玻色子、复合希格斯粒子、额外维算符等新物理模型提供存在证据或给出存在上限。二者可通过质量去相关的HWW标记技术有机结合起来，达到事半功倍的效果。同时还可以借鉴利用$W_{kk}\to RW\to WWW$三玻色子过程的分析技术，加速得到具有显著性的结果。

在CMS实验RUN2到RUN3的阶段背景和高亮度LHC的前瞻背景下，大动量希格斯粒子作为尚未得到完全开发的研究领域具有十分明朗的研究前景，而XWW共振态的搜寻随着高亮度数据量的大幅上升也能给出更具有显著度的结果。

接着，本文落脚到CMS实验的重建和标记技术上，回顾了目前官方重建事例时缓解顶点堆积的puppi算法和用于重建喷注的Anti-$k_T$算法。在此基础上，以过往喷注标记技术作为对比（从基于理论的高级变量算法到基于机器学习的高级变量算法再到目前基于深度学习的初级变量算法），指出了新型图神经网络技术ParticleNet用于喷注标记的物理优越性和更好的标记表现，并且进一步剖析了其网络架构。

基于ParticleNet，通过修改网络输入输出，微调权重，设计专门训练样本，我们开发了针对大动量希格斯粒子到WW衰变场景的多分类标记器，对HWW的全强子道末态和一轻子到末态进行标记。并且是利用质量去相关技术开发的质量去相关标记器，有两方面的巨大优势：1.不会在QCD本底上雕刻出信号峰，方便后续分析；2.对质量无关的希格斯标记器可进一步用于XWW共振态的标记上，以搜寻新物理。

最后，通过在分析上的初步应用于对比，我们开发的ParticleNet-MD标记器在标记性能优于目前传统的DeepAK8-MD标记器近50\%，是一个巨大的提高，并且希冀未来在更大规模的神经网络架构上，开发出针对更多衰变道分类的通用标记器，以尽可能实现HWW乃至大动量希格斯粒子的通用标记任务，将会是是深度学习技术在高能物理领域的一次成功而富有意义的应用，从而更好更快地推动高能物理领域前沿发展。