% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2016,2018-2019,2021 Casper Ti. Vector
% Copyright (c) 2021 Kurapica
% Copyright (c) 2021 iofu728
% Overleaf version.
%
% 当前overleaf 版本字体和格式均符合2021硕士学位论文要求
%
% 该版本遵循北京大学研究生学位论文写作指南2019年v2版本、北京大学硕士研究生学位论文word模板，
% 在CasperVector/pkuthss模板的基础上针对硕士研究生学位论文格式的要求进行相应修改，
% 遵循 LaTeX Project Public License 和 知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议
% 如有任何疑问请在github/iofu728/pkuthss上提问或联系作者iofu728。
%
% 此处请保留 ugly 参数，参考文献管理采用GB/T 7714-2015标准。
% 此处使用顺序编码制，如使用著者-出版年制则更改为b7714-2015av。
% bib引用使用基本与日常学术论文写作相同，部分略有不同，
% 参考https://github.com/hushidong/biblatex-gb7714-2015/blob/master/example/cls-beamer.tex
\documentclass[UTF8,nocolorlinks,ugly]{pkuthss}
\usepackage[backend=biber,bibstyle=gb7714-2015,citestyle=gb7714-2015]{biblatex}
\usepackage{enumerate,amsmath,bm,siunitx,float,booktabs,array,multirow,diagbox}
\setlength{\bibitemsep}{3bp}
\renewcommand*{\bibfont}{\zihao{5}\linespread{1.27}\selectfont}

\pkuthssinfo{
	cthesisname = {本科生毕业论文},
 	thesiscover = {本科生毕业论文},
	ethesisname = {Undergraduate Thesis},
	ctitle = {CMS实验中大动量希格斯粒子的双W玻色子散射研究与其末态标记技术的开发},
	etitle = {Study of boosted Higgs decaying to WW in CMS experiment and its tagger developement},
	cauthor = {付大为}, eauthor = {Dawei Fu},
	studentid = {1800011105},
	date = {\zihao{-2}\zhdigits{2022}年\zhnumber{5}月},
	school = {物理学院},
	cmajor = {物理学}, emajor = {Physics},
	cmentor = {冒亚军\ 教授\\李强\ 长聘副教授}, ementor = {Prof.Yajun Mao and Prof.Qiang Li},
	ckeywords = {大动量希格斯粒子，XWW共振态，喷注标记技术，超出标准模型},
	ekeywords = {Boosted Higgs,\ XWW resonance,\ Jet-tagging technique,\ Beyond Standard-Model}
}
\addbibresource{ref.bib}


\begin{document}
	\frontmatter
	\pagestyle{empty}
	\maketitle
	\cleardoublepage
	% 需添加二维码
	\include{chap/copy}

	\cleardoublepage
	\pagestyle{plain}
	\setcounter{page}{0}
	\pagenumbering{Roman}
	\include{chap/abs}
	\tableofcontents

	\mainmatter
	\include{chap/chap1}
	\include{chap/chap2}
	\include{chap/chap3}
	\include{chap/chap4}
	\include{chap/chap5}
	\include{chap/chap6}
    
    \appendix
    \printbibliography[heading = bibintoc]

	\backmatter
	\include{chap/ack}
	% 需添加二维码
	\include{chap/origin}

\end{document}

% vim:ts=4:sw=4
