@article{PhysRevD.101.056019,
  title = {Jet tagging via particle clouds},
  author = {Qu, Huilin and Gouskos, Loukas},
  journal = {Phys. Rev. D},
  volume = {101},
  issue = {5},
  pages = {056019},
  numpages = {11},
  year = {2020},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.101.056019},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.101.056019}
}

@misc{Wmass, 
title={CDF collaboration at Fermilab announces most precise ever measurement of W boson mass to be in tension with the standard model}, url={https://news.fnal.gov/2022/04/cdf-collaboration-at-fermilab-announces-most-precise-ever-measurement-of-w-boson-mass/}, journal={News}, year={2022}, month={Apr}
} 


@article{,
author = {null null  and T. Aaltonen  and S. Amerio  and D. Amidei  and A. Anastassov  and A. Annovi  and J. Antos  and G. Apollinari  and J. A. Appel  and T. Arisawa  and A. Artikov  and J. Asaadi  and W. Ashmanskas  and B. Auerbach  and A. Aurisano  and F. Azfar  and W. Badgett  and T. Bae  and A. Barbaro-Galtieri  and V. E. Barnes  and B. A. Barnett  and P. Barria  and P. Bartos  and M. Bauce  and F. Bedeschi  and S. Behari  and G. Bellettini  and J. Bellinger  and D. Benjamin  and A. Beretvas  and A. Bhatti  and K. R. Bland  and B. Blumenfeld  and A. Bocci  and A. Bodek  and D. Bortoletto  and J. Boudreau  and A. Boveia  and L. Brigliadori  and C. Bromberg  and E. Brucken  and J. Budagov  and H. S. Budd  and K. Burkett  and G. Busetto  and P. Bussey  and P. Butti  and A. Buzatu  and A. Calamba  and S. Camarda  and M. Campanelli  and B. Carls  and D. Carlsmith  and R. Carosi  and S. Carrillo  and B. Casal  and M. Casarsa  and A. Castro  and P. Catastini  and D. Cauz  and V. Cavaliere  and A. Cerri  and L. Cerrito  and Y. C. Chen  and M. Chertok  and G. Chiarelli  and G. Chlachidze  and K. Cho  and D. Chokheli  and A. Clark  and C. Clarke  and M. E. Convery  and J. Conway  and M. Corbo  and M. Cordelli  and C. A. Cox  and D. J. Cox  and M. Cremonesi  and D. Cruz  and J. Cuevas  and R. Culbertson  and N. d’Ascenzo  and M. Datta  and P. de Barbaro  and L. Demortier  and M. Deninno  and M. D’Errico  and F. Devoto  and A. Di Canto  and B. Di Ruzza  and J. R. Dittmann  and S. Donati  and M. D’Onofrio  and M. Dorigo  and A. Driutti  and K. Ebina  and R. Edgar  and A. Elagin  and R. Erbacher  and S. Errede  and B. Esham  and S. Farrington  and J. P. Fernández Ramos  and R. Field  and G. Flanagan  and R. Forrest  and M. Franklin  and J. C. Freeman  and H. Frisch  and Y. Funakoshi  and C. Galloni  and A. F. Garfinkel  and P. Garosi  and H. Gerberich  and E. Gerchtein  and S. Giagu  and V. Giakoumopoulou  and K. Gibson  and C. M. Ginsburg  and N. Giokaris  and P. Giromini  and V. Glagolev  and D. Glenzinski  and M. Gold  and D. Goldin  and A. Golossanov  and G. Gomez  and G. Gomez-Ceballos  and M. Goncharov  and O. González López  and I. Gorelov  and A. T. Goshaw  and K. Goulianos  and E. Gramellini  and C. Grosso-Pilcher  and J. Guimaraes da Costa  and S. R. Hahn  and J. Y. Han  and F. Happacher  and K. Hara  and M. Hare  and R. F. Harr  and T. Harrington-Taber  and K. Hatakeyama  and C. Hays  and J. Heinrich  and M. Herndon  and A. Hocker  and Z. Hong  and W. Hopkins  and S. Hou  and R. E. Hughes  and U. Husemann  and M. Hussein  and J. Huston  and G. Introzzi  and M. Iori  and A. Ivanov  and E. James  and D. Jang  and B. Jayatilaka  and E. J. Jeon  and S. Jindariani  and M. Jones  and K. K. Joo  and S. Y. Jun  and T. R. Junk  and M. Kambeitz  and T. Kamon  and P. E. Karchin  and A. Kasmi  and Y. Kato  and W. Ketchum  and J. Keung  and B. Kilminster  and D. H. Kim  and H. S. Kim  and J. E. Kim  and M. J. Kim  and S. H. Kim  and S. B. Kim  and Y. J. Kim  and Y. K. Kim  and N. Kimura  and M. Kirby  and K. Kondo  and D. J. Kong  and J. Konigsberg  and A. V. Kotwal  and M. Kreps  and J. Kroll  and M. Kruse  and T. Kuhr  and M. Kurata  and A. T. Laasanen  and S. Lammel  and M. Lancaster  and K. Lannon  and G. Latino  and H. S. Lee  and J. S. Lee  and S. Leo  and S. Leone  and J. D. Lewis  and A. Limosani  and E. Lipeles  and A. Lister  and Q. Liu  and T. Liu  and S. Lockwitz  and A. Loginov  and D. Lucchesi  and A. Lucà  and J. Lueck  and P. Lujan  and P. Lukens  and G. Lungu  and J. Lys  and R. Lysak  and R. Madrak  and P. Maestro  and S. Malik  and G. Manca  and A. Manousakis-Katsikakis  and L. Marchese  and F. Margaroli  and P. Marino  and K. Matera  and M. E. Mattson  and A. Mazzacane  and P. Mazzanti  and R. McNulty  and A. Mehta  and P. Mehtala  and A. Menzione  and C. Mesropian  and T. Miao  and E. Michielin  and D. Mietlicki  and A. Mitra  and H. Miyake  and S. Moed  and N. Moggi  and C. S. Moon  and R. Moore  and M. J. Morello  and A. Mukherjee  and Th. Muller  and P. Murat  and M. Mussini  and J. Nachtman  and Y. Nagai  and J. Naganoma  and I. Nakano  and A. Napier  and J. Nett  and T. Nigmanov  and L. Nodulman  and S. Y. Noh  and O. Norniella  and L. Oakes  and S. H. Oh  and Y. D. Oh  and T. Okusawa  and R. Orava  and L. Ortolan  and C. Pagliarone  and E. Palencia  and P. Palni  and V. Papadimitriou  and W. Parker  and G. Pauletta  and M. Paulini  and C. Paus  and T. J. Phillips  and G. Piacentino  and E. Pianori  and J. Pilot  and K. Pitts  and C. Plager  and L. Pondrom  and S. Poprocki  and K. Potamianos  and A. Pranko  and F. Prokoshin  and F. Ptohos  and G. Punzi  and I. Redondo Fernández  and P. Renton  and M. Rescigno  and F. Rimondi  and L. Ristori  and A. Robson  and T. Rodriguez  and S. Rolli  and M. Ronzani  and R. Roser  and J. L. Rosner  and F. Ruffini  and A. Ruiz  and J. Russ  and V. Rusu  and W. K. Sakumoto  and Y. Sakurai  and L. Santi  and K. Sato  and V. Saveliev  and A. Savoy-Navarro  and P. Schlabach  and E. E. Schmidt  and T. Schwarz  and L. Scodellaro  and F. Scuri  and S. Seidel  and Y. Seiya  and A. Semenov  and F. Sforza  and S. Z. Shalhout  and T. Shears  and P. F. Shepard  and M. Shimojima  and M. Shochet  and I. Shreyber-Tecker  and A. Simonenko  and K. Sliwa  and J. R. Smith  and F. D. Snider  and H. Song  and V. Sorin  and R. St. Denis  and M. Stancari  and D. Stentz  and J. Strologas  and Y. Sudo  and A. Sukhanov  and I. Suslov  and K. Takemasa  and Y. Takeuchi  and J. Tang  and M. Tecchio  and P. K. Teng  and J. Thom  and E. Thomson  and V. Thukral  and D. Toback  and S. Tokar  and K. Tollefson  and T. Tomura  and S. Torre  and D. Torretta  and P. Totaro  and M. Trovato  and F. Ukegawa  and S. Uozumi  and F. Vázquez  and G. Velev  and K. Vellidis  and C. Vernieri  and M. Vidal  and R. Vilar  and J. Vizán  and M. Vogel  and G. Volpi  and P. Wagner  and R. Wallny  and S. M. Wang  and D. Waters  and W. C. Wester  and D. Whiteson  and A. B. Wicklund  and S. Wilbur  and H. H. Williams  and J. S. Wilson  and P. Wilson  and B. L. Winer  and P. Wittich  and S. Wolbers  and H. Wolfmeister  and T. Wright  and X. Wu  and Z. Wu  and K. Yamamoto  and D. Yamato  and T. Yang  and U. K. Yang  and Y. C. Yang  and W.-M. Yao  and G. P. Yeh  and K. Yi  and J. Yoh  and K. Yorita  and T. Yoshida  and G. B. Yu  and I. Yu  and A. M. Zanetti  and Y. Zeng  and C. Zhou  and S. Zucchelli },
title = {High-precision measurement of the <i>W</i> boson mass with the CDF II detector},
journal = {Science},
volume = {376},
number = {6589},
pages = {170-176},
year = {2022},
doi = {10.1126/science.abk1781},
URL = {https://www.science.org/doi/abs/10.1126/science.abk1781},
eprint = {https://www.science.org/doi/pdf/10.1126/science.abk1781},
abstract = {The mass of the W boson, a mediator of the weak force between elementary particles, is tightly constrained by the symmetries of the standard model of particle physics. The Higgs boson was the last missing component of the model. After observation of the Higgs boson, a measurement of the W boson mass provides a stringent test of the model. We measure the W boson mass, MW, using data corresponding to 8.8 inverse femtobarns of integrated luminosity collected in proton-antiproton collisions at a 1.96 tera–electron volt center-of-mass energy with the CDF II detector at the Fermilab Tevatron collider. A sample of approximately 4 million W boson candidates is used to obtain MW=80,433.5±6.4stat±6.9syst=80,433.5±9.4\&nbsp;MeV/c2, the precision of which exceeds that of all previous measurements combined (stat, statistical uncertainty; syst, systematic uncertainty; MeV, mega–electron volts; c, speed of light in a vacuum). This measurement is in significant tension with the standard model expectation. W bosons mediate the weak interaction, one of the fundamental forces in physics. Because the Standard Model (SM) of particle physics places tight constraints on the mass of the W boson, measuring the mass puts the SM to the test. The Collider Detector at Fermilab (CDF) Collaboration now reports a precise measurement of the W boson mass extracted from data taken at the Tevatron particle accelerator (see the Perspective by Campagnari and Mulders). Surprisingly, the researchers found that the mass of the boson was significantly higher than the SM predicts, with a discrepancy of 7 standard deviations. —JS Analysis of the data collected at the Tevatron particle collider finds that the W boson is heavier than expected.}}


@article{Komiske_2019,
	doi = {10.1007/jhep01(2019)121},
  
	url = {https://doi.org/10.1007%2Fjhep01%282019%29121},
  
	year = 2019,
	month = {jan},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2019},
  
	number = {1},
  
	author = {Patrick T. Komiske and Eric M. Metodiev and Jesse Thaler},
  
	title = {Energy flow networks: deep sets for particle jets},
  
	journal = {Journal of High Energy Physics}
}

@article{anti-kt,
	doi = {10.1088/1126-6708/2008/04/063},
	url = {https://doi.org/10.1088/1126-6708/2008/04/063},
	year = 2008,
	month = {apr},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {2008},
	number = {04},
	pages = {063--063},
	author = {Matteo Cacciari and Gavin P Salam and Gregory Soyez},
	title = {The anti-$\less$i$\greater$k$\less$/i$\greater$$\less$sub$\greater$ $\less$i$\greater$t$\less$/i$\greater$$\less$/sub$\greater$jet clustering algorithm},
	journal = {Journal of High Energy Physics},
	abstract = {The kt and Cambridge/Aachen inclusive jet finding algorithms for hadron-hadron collisions can be seen as belonging to a broader class of sequential recombination jet algorithms, parametrised by the power of the energy scale in the distance measure. We examine some properties of a new member of this class, for which the power is negative. This ``anti-kt'' algorithm essentially behaves like an idealised cone algorithm, in that jets with only soft fragmentation are conical, active and passive areas are equal, the area anomalous dimensions are zero, the non-global logarithms are those of a rigid boundary and the Milan factor is universal. None of these properties hold for existing sequential recombination algorithms, nor for cone algorithms with split-merge steps, such as SISCone. They are however the identifying characteristics of the collinear unsafe plain ``iterative cone'' algorithm, for which the anti-kt algorithm provides a natural, fast, infrared and collinear safe replacement.}
}

@article{Sirunyan_2020,
	doi = {10.1088/1748-0221/15/06/p06005},
	url = {https://doi.org/10.1088/1748-0221/15/06/p06005},
	year = 2020,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {15},
	number = {06},
	pages = {P06005--P06005},
	author = {A.M. Sirunyan and A. Tumasyan and W. Adam and F. Ambrogi and T. Bergauer and M. Dragicevic and J. Erö and A. Escalante Del Valle and M. Flechl and R. Frühwirth and M. Jeitler and N. Krammer and I. Krätschmer and D. Liko and T. Madlener and I. Mikulec and N. Rad and J. Schieck and R. Schöfbeck and M. Spanring and W. Waltenberger and C.-E. Wulz and M. Zarucki and V. Drugakov and V. Mossolov and J. Suarez Gonzalez and M.R. Darwish and E.A. De Wolf and D. Di Croce and X. Janssen and A. Lelek and M. Pieters and H. Rejeb Sfar and H. Van Haevermaet and P. Van Mechelen and S. Van Putte and N. Van Remortel and F. Blekman and E.S. Bols and S.S. Chhibra and J. D{\textquotesingle}Hondt and J. De Clercq and D. Lontkovskyi and S. Lowette and I. Marchesini and S. Moortgat and Q. Python and K. Skovpen and S. Tavernier and W. Van Doninck and P. Van Mulders and D. Beghin and B. Bilin and B. Clerbaux and G. De Lentdecker and H. Delannoy and B. Dorney and L. Favart and A. Grebenyuk and A.K. Kalsi and L. Moureaux and A. Popov and N. Postiau and E. Starling and L. Thomas and C. Vander Velde and P. Vanlaer and D. Vannerom and T. Cornelis and D. Dobur and I. Khvastunov and M. Niedziela and C. Roskas and M. Tytgat and W. Verbeke and B. Vermassen and M. Vit and O. Bondu and G. Bruno and C. Caputo and P. David and C. Delaere and M. Delcourt and A. Giammanco and V. Lemaitre and J. Prisciandaro and A. Saggio and M. Vidal Marono and P. Vischia and J. Zobec and F.L. Alves and G.A. Alves and G. Correia Silva and C. Hensel and A. Moraes and P. Rebello Teles and E. Belchior Batista Das Chagas and W. Carvalho and J. Chinellato and E. Coelho and E.M. Da Costa and G.G. Da Silveira and D. De Jesus Damiao and C. De Oliveira Martins and S. Fonseca De Souza and L.M. Huertas Guativa and H. Malbouisson and J. Martins and D. Matos Figueiredo and M. Medina Jaime and M. Melo De Almeida and C. Mora Herrera and L. Mundim and H. Nogima and W.L. Prado Da Silva and L.J. Sanchez Rosas and A. Santoro and A. Sznajder and M. Thiel and E.J. Tonelli Manganote and F. Torres Da Silva De Araujo and A. Vilela Pereira and C.A. Bernardes and L. Calligaris and T.R. Fernandez Perez Tomei and E.M. Gregores and D.S. Lemos and P.G. Mercadante and S.F. Novaes and SandraS. Padula and A. Aleksandrov and G. Antchev and R. Hadjiiska and P. Iaydjiev and M. Misheva and M. Rodozov and M. Shopova and G. Sultanov and M. Bonchev and A. Dimitrov and T. Ivanov and L. Litov and B. Pavlov and P. Petkov and A. Petrov and W. Fang and X. Gao and L. Yuan and M. Ahmad and Z. Hu and Y. Wang and G.M. Chen and H.S. Chen and M. Chen and C.H. Jiang and D. Leggat and H. Liao and Z. Liu and A. Spiezia and J. Tao and E. Yazgan and H. Zhang and S. Zhang and J. Zhao and A. Agapitos and Y. Ban and G. Chen and A. Levin and J. Li and L. Li and Q. Li and Y. Mao and S.J. Qian and D. Wang and Q. Wang and M. Xiao and C. Avila and A. Cabrera and C. Florez and C.F. Gonz{\'{a}}lez Hern{\'{a}}ndez and M.A. Segura Delgado and J. Mejia Guisao and J.D. Ruiz Alvarez and C.A. Salazar Gonz{\'{a}}lez and N. Vanegas Arbelaez and D. Giljanovi{\'{c}} and N. Godinovic and D. Lelas and I. Puljak and T. Sculac and Z. Antunovic and M. Kovac and V. Brigljevic and D. Ferencek and K. Kadija and B. Mesic and M. Roguljic and A. Starodumov and T. Susa and M.W. Ather and A. Attikis and E. Erodotou and A. Ioannou and M. Kolosova and S. Konstantinou and G. Mavromanolakis and J. Mousa and C. Nicolaou and F. Ptochos and P.A. Razis and H. Rykaczewski and D. Tsiakkouri and M. Finger and M. Finger Jr. and A. Kveton and J. Tomsa and E. Ayala and E. Carrera Jarrin and H. Abdalla and S. Khalil and S. Bhowmik and A. Carvalho Antunes De Oliveira and R.K. Dewanjee and K. Ehataht and M. Kadastik and M. Raidal and C. Veelken and P. Eerola and L. Forthomme and H. Kirschenmann and K. Osterberg and M. Voutilainen and F. Garcia and J. Havukainen and J.K. Heikkilä and V. Karimäki and M.S. Kim and R. Kinnunen and T. Lamp{\'{e}}n and K. Lassila-Perini and S. Laurila and S. Lehti and T. Lind{\'{e}}n and P. Luukka and T. Mäenpää and H. Siikonen and E. Tuominen and J. Tuominiemi and T. Tuuva and M. Besancon and F. Couderc and M. Dejardin and D. Denegri and B. Fabbro and J.L. Faure and F. Ferri and S. Ganjour and A. Givernaud and P. Gras and G. Hamel de Monchenault and P. Jarry and C. Leloup and B. Lenzi and E. Locci and J. Malcles and J. Rander and A. Rosowsky and M.Ö. Sahin and A. Savoy-Navarro and M. Titov and G.B. Yu and S. Ahuja and C. Amendola and F. Beaudette and P. Busson and C. Charlot and B. Diab and G. Falmagne and R. Granier de Cassagnac and I. Kucher and A. Lobanov and C. Martin Perez and M. Nguyen and C. Ochando and P. Paganini and J. Rembser and R. Salerno and J.B. Sauvan and Y. Sirois and A. Zabi and A. Zghiche and J.-L. Agram and J. Andrea and D. Bloch and G. Bourgatte and J.-M. Brom and E.C. Chabert and C. Collard and E. Conte and J.-C. Fontaine and D. Gel{\'{e}} and U. Goerlach and M. Jansov{\'{a}} and A.-C. Le Bihan and N. Tonon and P. Van Hove and S. Gadrat and S. Beauceron and C. Bernet and G. Boudoul and C. Camen and A. Carle and N. Chanon and R. Chierici and D. Contardo and P. Depasse and H. El Mamouni and J. Fay and S. Gascon and M. Gouzevitch and B. Ille and Sa. Jain and F. Lagarde and I.B. Laktineh and H. Lattaud and A. Lesauvage and M. Lethuillier and L. Mirabito and S. Perries and V. Sordini and L. Torterotot and G. Touquet and M. Vander Donckt and S. Viret and T. Toriashvili and I. Bagaturia and C. Autermann and L. Feld and K. Klein and M. Lipinski and D. Meuser and A. Pauls and M. Preuten and M.P. Rauch and J. Schulz and M. Teroerde and B. Wittmer and M. Erdmann and B. Fischer and S. Ghosh and T. Hebbeker and K. Hoepfner and H. Keller and L. Mastrolorenzo and M. Merschmeyer and A. Meyer and P. Millet and G. Mocellin and S. Mondal and S. Mukherjee and D. Noll and A. Novak and T. Pook and A. Pozdnyakov and T. Quast and M. Radziej and Y. Rath and H. Reithler and J. Roemer and A. Schmidt and S.C. Schuler and A. Sharma and S. Wiedenbeck and S. Zaleski and G. Flügge and W. Haj Ahmad and O. Hlushchenko and T. Kress and T. Müller and A. Nowack and C. Pistone and O. Pooth and D. Roy and H. Sert and A. Stahl and M. Aldaya Martin and P. Asmuss and I. Babounikau and H. Bakhshiansohi and K. Beernaert and O. Behnke and A. Berm{\'{u}}dez Mart{\'{\i}}nez and D. Bertsche and A.A. Bin Anuar and K. Borras and V. Botta and A. Campbell and A. Cardini and P. Connor and S. Consuegra Rodr{\'{\i}}guez and C. Contreras-Campana and V. Danilov and A. De Wit and M.M. Defranchis and C. Diez Pardos and D. Dom{\'{\i}}nguez Damiani and G. Eckerlin and D. Eckstein and T. Eichhorn and A. Elwood and E. Eren and E. Gallo and A. Geiser and A. Grohsjean and M. Guthoff and M. Haranko and A. Harb and A. Jafari and N.Z. Jomhari and H. Jung and A. Kasem and M. Kasemann and H. Kaveh and J. Keaveney and C. Kleinwort and J. Knolle and D. Krücker and W. Lange and T. Lenz and J. Lidrych and K. Lipka and W. Lohmann and R. Mankel and I.-A. Melzer-Pellmann and A.B. Meyer and M. Meyer and M. Missiroli and J. Mnich and A. Mussgiller and V. Myronenko and D. P{\'{e}}rez Ad{\'{a}}n and S.K. Pflitsch and D. Pitzl and A. Raspereza and A. Saibel and M. Savitskyi and V. Scheurer and P. Schütze and C. Schwanenberger and R. Shevchenko and A. Singh and H. Tholen and O. Turkot and A. Vagnerini and M. Van De Klundert and R. Walsh and Y. Wen and K. Wichmann and C. Wissing and O. Zenaiev and R. Zlebcik and R. Aggleton and S. Bein and L. Benato and A. Benecke and V. Blobel and T. Dreyer and A. Ebrahimi and F. Feindt and A. Fröhlich and C. Garbers and E. Garutti and D. Gonzalez and P. Gunnellini and J. Haller and A. Hinzmann and A. Karavdina and G. Kasieczka and R. Klanner and R. Kogler and N. Kovalchuk and S. Kurz and V. Kutzner and J. Lange and T. Lange and A. Malara and J. Multhaup and C.E.N. Niemeyer and A. Perieanu and A. Reimers and O. Rieger and C. Scharf and P. Schleper and S. Schumann and J. Schwandt and J. Sonneveld and H. Stadie and G. Steinbrück and F.M. Stober and B. Vormwald and I. Zoi and M. Akbiyik and C. Barth and M. Baselga and S. Baur and T. Berger and E. Butz and R. Caspart and T. Chwalek and W. De Boer and A. Dierlamm and K. El Morabit and N. Faltermann and M. Giffels and P. Goldenzweig and A. Gottmann and M.A. Harrendorf and F. Hartmann and U. Husemann and S. Kudella and S. Mitra and M.U. Mozer and D. Müller and Th. Müller and M. Musich and A. Nürnberg and G. Quast and K. Rabbertz and M. Schröder and I. Shvetsov and H.J. Simonis and R. Ulrich and M. Wassmer and M. Weber and C. Wöhrmann and R. Wolf and S. Wozniewski and G. Anagnostou and P. Asenov and G. Daskalakis and T. Geralis and A. Kyriakis and D. Loukas and G. Paspalaki and M. Diamantopoulou and G. Karathanasis and P. Kontaxakis and A. Manousakis-katsikakis and A. Panagiotou and I. Papavergou and N. Saoulidou and A. Stakia and K. Theofilatos and K. Vellidis and E. Vourliotis and G. Bakas and K. Kousouris and I. Papakrivopoulos and G. Tsipolitis and I. Evangelou and C. Foudas and P. Gianneios and P. Katsoulis and P. Kokkas and S. Mallios and K. Manitara and N. Manthos and I. Papadopoulos and J. Strologas and F.A. Triantis and D. Tsitsonis and M. Bart{\'{o}}k and R. Chudasama and M. Csanad and P. Major and K. Mandal and A. Mehta and M.I. Nagy and G. Pasztor and O. Sur{\'{a}}nyi and G.I. Veres and G. Bencze and C. Hajdu and D. Horvath and F. Sikler and T.{\'{A}}. V{\'{a}}mi and V. Veszpremi and G. Vesztergombi and N. Beni and S. Czellar and J. Karancsi and J. Molnar and Z. Szillasi and P. Raics and D. Teyssier and Z.L. Trocsanyi and B. Ujvari and T. Csorgo and W.J. Metzger and F. Nemes and T. Novak and S. Choudhury and J.R. Komaragiri and P.C. Tiwari and S. Bahinipati and C. Kar and G. Kole and P. Mal and V.K. Muraleedharan Nair Bindhu and A. Nayak and D.K. Sahoo and S.K. Swain and S. Bansal and S.B. Beri and V. Bhatnagar and S. Chauhan and N. Dhingra and R. Gupta and A. Kaur and M. Kaur and S. Kaur and P. Kumari and M. Lohan and M. Meena and K. Sandeep and S. Sharma and J.B. Singh and A.K. Virdi and A. Bhardwaj and B.C. Choudhary and R.B. Garg and M. Gola and S. Keshri and Ashok Kumar and M. Naimuddin and P. Priyanka and K. Ranjan and Aashaq Shah and R. Sharma and R. Bhardwaj and M. Bharti and R. Bhattacharya and S. Bhattacharya and U. Bhawandeep and D. Bhowmik and S. Dutta and S. Ghosh and B. Gomber and M. Maity and K. Mondal and S. Nandan and A. Purohit and P.K. Rout and G. Saha and S. Sarkar and T. Sarkar and M. Sharan and B. Singh and S. Thakur and P.K. Behera and P. Kalbhor and A. Muhammad and P.R. Pujahari and A. Sharma and A.K. Sikdar and D. Dutta and V. Jha and V. Kumar and D.K. Mishra and P.K. Netrakanti and L.M. Pant and P. Shukla and T. Aziz and M.A. Bhat and S. Dugad and G.B. Mohanty and N. Sur and S. Banerjee and S. Bhattacharya and S. Chatterjee and P. Das and M. Guchait and S. Karmakar and S. Kumar and G. Majumder and K. Mazumdar and N. Sahoo and S. Sawant and S. Dube and B. Kansal and A. Kapoor and K. Kothekar and S. Pandey and A. Rane and A. Rastogi and S. Sharma and S. Chenarani and E. Eskandari Tadavani and S.M. Etesami and M. Khakzad and M. Mohammadi Najafabadi and M. Naseri and F. Rezaei Hosseinabadi and M. Felcini and M. Grunewald and M. Abbrescia and R. Aly and C. Calabria and A. Colaleo and D. Creanza and L. Cristella and N. De Filippis and M. De Palma and A. Di Florio and W. Elmetenawee and L. Fiore and A. Gelmi and G. Iaselli and M. Ince and S. Lezki and G. Maggi and M. Maggi and J.A. Merlin and G. Miniello and S. My and S. Nuzzo and A. Pompili and G. Pugliese and R. Radogna and A. Ranieri and G. Selvaggi and L. Silvestris and F.M. Simone and R. Venditti and P. Verwilligen and G. Abbiendi and C. Battilana and D. Bonacorsi and L. Borgonovi and S. Braibant-Giacomelli and R. Campanini and P. Capiluppi and A. Castro and F.R. Cavallo and C. Ciocca and G. Codispoti and M. Cuffiani and G.M. Dallavalle and F. Fabbri and A. Fanfani and E. Fontanesi and P. Giacomelli and C. Grandi and L. Guiducci and F. Iemmi and S. Lo Meo and S. Marcellini and G. Masetti and F.L. Navarria and A. Perrotta and F. Primavera and A.M. Rossi and T. Rovelli and G.P. Siroli and N. Tosi and S. Albergo and S. Costa and A. Di Mattia and R. Potenza and A. Tricomi and C. Tuve and G. Barbagli and A. Cassese and R. Ceccarelli and V. Ciulli and C. Civinini and R. D{\textquotesingle}Alessandro and F. Fiori and E. Focardi and G. Latino and P. Lenzi and M. Meschini and S. Paoletti and G. Sguazzoni and L. Viliani and L. Benussi and S. Bianco and D. Piccolo and M. Bozzo and F. Ferro and R. Mulargia and E. Robutti and S. Tosi and A. Benaglia and A. Beschi and F. Brivio and V. Ciriolo and M.E. Dinardo and P. Dini and S. Gennai and A. Ghezzi and P. Govoni and L. Guzzi and M. Malberti and S. Malvezzi and D. Menasce and F. Monti and L. Moroni and M. Paganoni and D. Pedrini and S. Ragazzi and T. Tabarelli de Fatis and D. Valsecchi and D. Zuolo and S. Buontempo and N. Cavallo and A. De Iorio and A. Di Crescenzo and F. Fabozzi and F. Fienga and G. Galati and A.O.M. Iorio and L. Lista and S. Meola and P. Paolucci and B. Rossi and C. Sciacca and E. Voevodina and P. Azzi and N. Bacchetta and D. Bisello and A. Boletti and A. Bragagnolo and R. Carlin and P. Checchia and P. De Castro Manzano and T. Dorigo and U. Dosselli and F. Gasparini and U. Gasparini and A. Gozzelino and S.Y. Hoh and P. Lujan and M. Margoni and A.T. Meneguzzo and J. Pazzini and M. Presilla and P. Ronchese and R. Rossin and F. Simonetto and A. Tiko and M. Tosi and M. Zanetti and P. Zotto and G. Zumerle and A. Braghieri and D. Fiorina and P. Montagna and S.P. Ratti and V. Re and M. Ressegotti and C. Riccardi and P. Salvini and I. Vai and P. Vitulo and M. Biasini and G.M. Bilei and D. Ciangottini and L. Fan{\`{o}} and P. Lariccia and R. Leonardi and E. Manoni and G. Mantovani and V. Mariani and M. Menichelli and A. Rossi and A. Santocchia and D. Spiga and K. Androsov and P. Azzurri and G. Bagliesi and V. Bertacchi and L. Bianchini and T. Boccali and R. Castaldi and M.A. Ciocci and R. Dell{\textquotesingle}Orso and S. Donato and G. Fedi and L. Giannini and A. Giassi and M.T. Grippo and F. Ligabue and E. Manca and G. Mandorli and A. Messineo and F. Palla and A. Rizzi and G. Rolandi and S. Roy Chowdhury and A. Scribano and P. Spagnolo and R. Tenchini and G. Tonelli and N. Turini and A. Venturi and P.G. Verdini and F. Cavallari and M. Cipriani and D. Del Re and E. Di Marco and M. Diemoz and E. Longo and P. Meridiani and G. Organtini and F. Pandolfi and R. Paramatti and C. Quaranta and S. Rahatlou and C. Rovelli and F. Santanastasio and L. Soffi and N. Amapane and R. Arcidiacono and S. Argiro and M. Arneodo and N. Bartosik and R. Bellan and A. Bellora and C. Biino and A. Cappati and N. Cartiglia and S. Cometti and M. Costa and R. Covarelli and N. Demaria and B. Kiani and F. Legger and C. Mariotti and S. Maselli and E. Migliore and V. Monaco and E. Monteil and M. Monteno and M.M. Obertino and G. Ortona and L. Pacher and N. Pastrone and M. Pelliccioni and G.L. Pinna Angioni and A. Romero and M. Ruspa and R. Salvatico and V. Sola and A. Solano and D. Soldi and A. Staiano and D. Trocino and S. Belforte and V. Candelise and M. Casarsa and F. Cossutti and A. Da Rold and G. Della Ricca and F. Vazzoler and A. Zanetti and B. Kim and D.H. Kim and G.N. Kim and J. Lee and S.W. Lee and C.S. Moon and Y.D. Oh and S.I. Pak and S. Sekmen and D.C. Son and Y.C. Yang and H. Kim and D.H. Moon and G. Oh and B. Francois and T.J. Kim and J. Park and S. Cho and S. Choi and Y. Go and S. Ha and B. Hong and K. Lee and K.S. Lee and J. Lim and J. Park and S.K. Park and Y. Roh and J. Yoo and J. Goh and H.S. Kim and J. Almond and J.H. Bhyun and J. Choi and S. Jeon and J. Kim and J.S. Kim and H. Lee and K. Lee and S. Lee and K. Nam and M. Oh and S.B. Oh and B.C. Radburn-Smith and U.K. Yang and H.D. Yoo and I. Yoon and D. Jeon and J.H. Kim and J.S.H. Lee and I.C. Park and Y. Choi and C. Hwang and Y. Jeong and J. Lee and Y. Lee and I. Yu and V. Veckalns and V. Dudenas and A. Juodagalvis and A. Rinkevicius and G. Tamulaitis and J. Vaitkus and Z.A. Ibrahim and F. Mohamad Idris and W.A.T. Wan Abdullah and M.N. Yusli and Z. Zolkapli and J.F. Benitez and A. Castaneda Hernandez and J.A. Murillo Quijada and L. Valencia Palomo and H. Castilla-Valdez and E. De La Cruz-Burelo and I. Heredia-De La Cruz and R. Lopez-Fernandez and A. Sanchez-Hernandez and S. Carrillo Moreno and C. Oropeza Barrera and M. Ramirez-Garcia and F. Vazquez Valencia and J. Eysermans and I. Pedraza and H.A. Salazar Ibarguen and C. Uribe Estrada and A. Morelos Pineda and J. Mijuskovic and N. Raicevic and D. Krofcheck and S. Bheesette and P.H. Butler and A. Ahmad and M. Ahmad and Q. Hassan and H.R. Hoorani and W.A. Khan and M.A. Shah and M. Shoaib and M. Waqas and V. Avati and L. Grzanka and M. Malawski and H. Bialkowska and M. Bluj and B. Boimska and M. G{\'{o}}rski and M. Kazana and M. Szleper and P. Zalewski and K. Bunkowski and A. Byszuk and K. Doroba and A. Kalinowski and M. Konecki and J. Krolikowski and M. Olszewski and M. Walczak and M. Araujo and P. Bargassa and D. Bastos and A. Di Francesco and P. Faccioli and B. Galinhas and M. Gallinaro and J. Hollar and N. Leonardo and T. Niknejad and J. Seixas and K. Shchelina and G. Strong and O. Toldaiev and J. Varela and S. Afanasiev and P. Bunin and M. Gavrilenko and I. Golutvin and I. Gorbunov and A. Kamenev and V. Karjavine and A. Lanev and A. Malakhov and V. Matveev and P. Moisenz and V. Palichik and V. Perelygin and M. Savina and S. Shmatov and S. Shulha and N. Skatchkov and V. Smirnov and N. Voytishin and A. Zarubin and L. Chtchipounov and V. Golovtcov and Y. Ivanov and V. Kim and E. Kuznetsova and P. Levchenko and V. Murzin and V. Oreshkin and I. Smirnov and D. Sosnov and V. Sulimov and L. Uvarov and A. Vorobyev and Yu. Andreev and A. Dermenev and S. Gninenko and N. Golubev and A. Karneyeu and M. Kirsanov and N. Krasnikov and A. Pashenkov and D. Tlisov and A. Toropin and V. Epshteyn and V. Gavrilov and N. Lychkovskaya and A. Nikitenko and V. Popov and I. Pozdnyakov and G. Safronov and A. Spiridonov and A. Stepennov and M. Toms and E. Vlasov and A. Zhokin and T. Aushev and O. Bychkova and M. Chadeeva and P. Parygin and E. Popova and V. Rusinov and V. Andreev and M. Azarkin and I. Dremin and M. Kirakosyan and A. Terkulov and A. Belyaev and E. Boos and M. Dubinin and L. Dudko and A. Ershov and A. Gribushin and V. Klyukhin and O. Kodolova and I. Lokhtin and S. Obraztsov and S. Petrushanko and V. Savrin and A. Snigirev and A. Barnyakov and V. Blinov and T. Dimova and L. Kardapoltsev and Y. Skovpen and I. Azhgirey and I. Bayshev and S. Bitioukov and V. Kachanov and D. Konstantinov and P. Mandrik and V. Petrov and R. Ryutin and S. Slabospitskii and A. Sobol and S. Troshin and N. Tyurin and A. Uzunian and A. Volkov and A. Babaev and A. Iuzhakov and V. Okhotnikov and V. Borchsh and V. Ivanchenko and E. Tcherniaev and P. Adzic and P. Cirkovic and M. Dordevic and P. Milenovic and J. Milosevic and M. Stojanovic and M. Aguilar-Benitez and J. Alcaraz Maestre and A. {\'{A}}lvarez Fern{\'{a}}ndez and I. Bachiller and M. Barrio Luna and CristinaF. Bedoya and J.A. Brochero Cifuentes and C.A. Carrillo Montoya and M. Cepeda and M. Cerrada and N. Colino and B. De La Cruz and A. Delgado Peris and J.P. Fern{\'{a}}ndez Ramos and J. Flix and M.C. Fouz and O. Gonzalez Lopez and S. Goy Lopez and J.M. Hernandez and M.I. Josa and D. Moran and {\'{A}}. Navarro Tobar and A. P{\'{e}}rez-Calero Yzquierdo and J. Puerta Pelayo and I. Redondo and L. Romero and S. S{\'{a}}nchez Navas and M.S. Soares and A. Triossi and C. Willmott and C. Albajar and J.F. de Troc{\'{o}}niz and R. Reyes-Almanza and B. Alvarez Gonzalez and J. Cuevas and C. Erice and J. Fernandez Menendez and S. Folgueras and I. Gonzalez Caballero and J.R. Gonz{\'{a}}lez Fern{\'{a}}ndez and E. Palencia Cortezon and V. Rodr{\'{\i}}guez Bouza and S. Sanchez Cruz and I.J. Cabrillo and A. Calderon and B. Chazin Quero and J. Duarte Campderros and M. Fernandez and P.J. Fern{\'{a}}ndez Manteca and A. Garc{\'{\i}}a Alonso and G. Gomez and C. Martinez Rivero and P. Martinez Ruiz del Arbol and F. Matorras and J. Piedra Gomez and C. Prieels and T. Rodrigo and A. Ruiz-Jimeno and L. Russo and L. Scodellaro and I. Vila and J.M. Vizan Garcia and D.U.J. Sonnadara and W.G.D. Dharmaratna and N. Wickramage and D. Abbaneo and B. Akgun and E. Auffray and G. Auzinger and J. Baechler and P. Baillon and A.H. Ball and D. Barney and J. Bendavid and M. Bianco and A. Bocci and P. Bortignon and E. Bossini and E. Brondolin and T. Camporesi and A. Caratelli and G. Cerminara and E. Chapon and G. Cucciati and D. d{\textquotesingle}Enterria and A. Dabrowski and N. Daci and V. Daponte and A. David and O. Davignon and A. De Roeck and M. Deile and M. Dobson and M. Dünser and N. Dupont and A. Elliott-Peisert and N. Emriskova and F. Fallavollita and D. Fasanella and S. Fiorendi and G. Franzoni and J. Fulcher and W. Funk and S. Giani and D. Gigi and K. Gill and F. Glege and L. Gouskos and M. Gruchala and M. Guilbaud and D. Gulhan and J. Hegeman and C. Heidegger and Y. Iiyama and V. Innocente and T. James and P. Janot and O. Karacheban and J. Kaspar and J. Kieseler and M. Krammer and N. Kratochwil and C. Lange and P. Lecoq and C. Louren{\c{c}}o and L. Malgeri and M. Mannelli and A. Massironi and F. Meijers and S. Mersi and E. Meschi and F. Moortgat and M. Mulders and J. Ngadiuba and J. Niedziela and S. Nourbakhsh and S. Orfanelli and L. Orsini and F. Pantaleo and L. Pape and E. Perez and M. Peruzzi and A. Petrilli and G. Petrucciani and A. Pfeiffer and M. Pierini and F.M. Pitters and D. Rabady and A. Racz and M. Rieger and M. Rovere and H. Sakulin and J. Salfeld-Nebgen and C. Schäfer and C. Schwick and M. Selvaggi and A. Sharma and P. Silva and W. Snoeys and P. Sphicas and J. Steggemann and S. Summers and V.R. Tavolaro and D. Treille and A. Tsirou and G.P. Van Onsem and A. Vartak and M. Verzetti and W.D. Zeuner and L. Caminada and K. Deiters and W. Erdmann and R. Horisberger and Q. Ingram and H.C. Kaestli and D. Kotlinski and U. Langenegger and T. Rohe and S.A. Wiederkehr and M. Backhaus and P. Berger and N. Chernyavskaya and G. Dissertori and M. Dittmar and M. Doneg{\`{a}} and C. Dorfer and T.A. G{\'{o}}mez Espinosa and C. Grab and D. Hits and W. Lustermann and R.A. Manzoni and M.T. Meinhard and F. Micheli and P. Musella and F. Nessi-Tedaldi and F. Pauss and G. Perrin and L. Perrozzi and S. Pigazzini and M.G. Ratti and M. Reichmann and C. Reissel and T. Reitenspiess and B. Ristic and D. Ruini and D.A. Sanz Becerra and M. Schönenberger and L. Shchutska and M.L. Vesterbacka Olsson and R. Wallny and D.H. Zhu and T.K. Aarrestad and C. Amsler and C. Botta and D. Brzhechko and M.F. Canelli and A. De Cosa and R. Del Burgo and B. Kilminster and S. Leontsinis and V.M. Mikuni and I. Neutelings and G. Rauco and P. Robmann and K. Schweiger and C. Seitz and Y. Takahashi and S. Wertz and A. Zucchetta and T.H. Doan and C.M. Kuo and W. Lin and A. Roy and S.S. Yu and P. Chang and Y. Chao and K.F. Chen and P.H. Chen and W.-S. Hou and Y.y. Li and R.-S. Lu and E. Paganis and A. Psallidas and A. Steen and B. Asavapibhop and C. Asawatangtrakuldee and N. Srimanobhas and N. Suwonjandee and A. Bat and F. Boran and A. Celik and S. Damarseckin and Z.S. Demiroglu and F. Dolek and C. Dozen and I. Dumanoglu and G. Gokbulut and EmineGurpinar Guler and Y. Guler and I. Hos and C. Isik and E.E. Kangal and O. Kara and A. Kayis Topaksu and U. Kiminsu and G. Onengut and K. Ozdemir and S. Ozturk and A.E. Simsek and U.G. Tok and S. Turkcapar and I.S. Zorbakir and C. Zorbilmez and B. Isildak and G. Karapinar and M. Yalvac and I.O. Atakisi and E. Gülmez and M. Kaya and O. Kaya and Ö. Öz{\c{c}}elik and S. Tekten and E.A. Yetkin and A. Cakir and K. Cankocak and Y. Komurcu and S. Sen and S. Cerci and B. Kaynak and S. Ozkorucuklu and D. Sunar Cerci and B. Grynyov and L. Levchuk and E. Bhal and S. Bologna and J.J. Brooke and D. Burns and E. Clement and D. Cussans and H. Flacher and J. Goldstein and G.P. Heath and H.F. Heath and L. Kreczko and B. Krikler and S. Paramesvaran and B. Penning and T. Sakuma and S. Seif El Nasr-Storey and V.J. Smith and J. Taylor and A. Titterton and K.W. Bell and A. Belyaev and C. Brew and R.M. Brown and D.J.A. Cockerill and J.A. Coughlan and K. Harder and S. Harper and J. Linacre and K. Manolopoulos and D.M. Newbold and E. Olaiya and D. Petyt and T. Reis and T. Schuh and C.H. Shepherd-Themistocleous and A. Thea and I.R. Tomalin and T. Williams and R. Bainbridge and P. Bloch and J. Borg and S. Breeze and O. Buchmuller and A. Bundock and GurpreetSingh CHAHAL and D. Colling and P. Dauncey and G. Davies and M. Della Negra and R. Di Maria and P. Everaerts and G. Hall and G. Iles and M. Komm and L. Lyons and A.-M. Magnan and S. Malik and A. Martelli and V. Milosevic and A. Morton and J. Nash and V. Palladino and M. Pesaresi and D.M. Raymond and A. Richards and A. Rose and E. Scott and C. Seez and A. Shtipliyski and M. Stoye and T. Strebler and A. Tapper and K. Uchida and T. Virdee and N. Wardle and D. Winterbottom and A.G. Zecchinelli and S.C. Zenz and J.E. Cole and P.R. Hobson and A. Khan and P. Kyberd and C.K. Mackay and I.D. Reid and L. Teodorescu and S. Zahid and A. Brinkerhoff and K. Call and B. Caraway and J. Dittmann and K. Hatakeyama and C. Madrid and B. McMaster and N. Pastika and C. Smith and R. Bartek and A. Dominguez and R. Uniyal and A.M. Vargas Hernandez and A. Buccilli and S.I. Cooper and C. Henderson and P. Rumerio and C. West and A. Albert and D. Arcaro and Z. Demiragli and D. Gastler and C. Richardson and J. Rohlf and D. Sperka and D. Spitzbart and I. Suarez and L. Sulak and D. Zou and G. Benelli and B. Burkle and X. Coubez and D. Cutts and Y.t. Duh and M. Hadley and U. Heintz and J.M. Hogan and K.H.M. Kwok and E. Laird and G. Landsberg and K.T. Lau and J. Lee and M. Narain and S. Sagir and R. Syarif and E. Usai and W.Y. Wong and D. Yu and W. Zhang and R. Band and C. Brainerd and R. Breedon and M. Calderon De La Barca Sanchez and M. Chertok and J. Conway and R. Conway and P.T. Cox and R. Erbacher and C. Flores and G. Funk and F. Jensen and W. Ko and O. Kukral and R. Lander and M. Mulhearn and D. Pellett and J. Pilot and M. Shi and D. Taylor and K. Tos and M. Tripathi and Z. Wang and F. Zhang and M. Bachtis and C. Bravo and R. Cousins and A. Dasgupta and A. Florent and J. Hauser and M. Ignatenko and N. Mccoll and W.A. Nash and S. Regnard and D. Saltzberg and C. Schnaible and B. Stone and V. Valuev and K. Burt and Y. Chen and R. Clare and J.W. Gary and S.M.A. Ghiasi Shirazi and G. Hanson and G. Karapostoli and O.R. Long and M. Olmedo Negrete and M.I. Paneva and W. Si and L. Wang and S. Wimpenny and B.R. Yates and Y. Zhang and J.G. Branson and P. Chang and S. Cittolin and S. Cooperstein and N. Deelen and M. Derdzinski and R. Gerosa and D. Gilbert and B. Hashemi and D. Klein and V. Krutelyov and J. Letts and M. Masciovecchio and S. May and S. Padhi and M. Pieri and V. Sharma and M. Tadel and F. Würthwein and A. Yagil and G. Zevi Della Porta and N. Amin and R. Bhandari and C. Campagnari and M. Citron and V. Dutta and M. Franco Sevilla and J. Incandela and B. Marsh and H. Mei and A. Ovcharova and H. Qu and J. Richman and U. Sarica and D. Stuart and S. Wang and D. Anderson and A. Bornheim and O. Cerri and I. Dutta and J.M. Lawhorn and N. Lu and J. Mao and H.B. Newman and T.Q. Nguyen and J. Pata and M. Spiropulu and J.R. Vlimant and S. Xie and Z. Zhang and R.Y. Zhu and M.B. Andrews and T. Ferguson and T. Mudholkar and M. Paulini and M. Sun and I. Vorobiev and M. Weinberg and J.P. Cumalat and W.T. Ford and E. MacDonald and T. Mulholland and R. Patel and A. Perloff and K. Stenson and K.A. Ulmer and S.R. Wagner and J. Alexander and Y. Cheng and J. Chu and A. Datta and A. Frankenthal and K. Mcdermott and J.R. Patterson and D. Quach and A. Ryd and S.M. Tan and Z. Tao and J. Thom and P. Wittich and M. Zientek and S. Abdullin and M. Albrow and M. Alyari and G. Apollinari and A. Apresyan and A. Apyan and S. Banerjee and L.A.T. Bauerdick and A. Beretvas and D. Berry and J. Berryhill and P.C. Bhat and K. Burkett and J.N. Butler and A. Canepa and G.B. Cerati and H.W.K. Cheung and F. Chlebana and M. Cremonesi and J. Duarte and V.D. Elvira and J. Freeman and Z. Gecse and E. Gottschalk and L. Gray and D. Green and S. Grünendahl and O. Gutsche and J. Hanlon and R.M. Harris and S. Hasegawa and R. Heller and J. Hirschauer and B. Jayatilaka and S. Jindariani and M. Johnson and U. Joshi and T. Klijnsma and B. Klima and M.J. Kortelainen and B. Kreis and S. Lammel and J. Lewis and D. Lincoln and R. Lipton and M. Liu and T. Liu and J. Lykken and K. Maeshima and J.M. Marraffino and D. Mason and P. McBride and P. Merkel and S. Mrenna and S. Nahn and V. O{\textquotesingle}Dell and V. Papadimitriou and K. Pedro and C. Pena and G. Rakness and F. Ravera and A. Reinsvold Hall and L. Ristori and B. Schneider and E. Sexton-Kennedy and N. Smith and A. Soha and W.J. Spalding and L. Spiegel and S. Stoynev and J. Strait and N. Strobbe and L. Taylor and S. Tkaczyk and N.V. Tran and L. Uplegger and E.W. Vaandering and C. Vernieri and R. Vidal and M. Wang and H.A. Weber and D. Acosta and P. Avery and D. Bourilkov and L. Cadamuro and V. Cherepanov and F. Errico and R.D. Field and S.V. Gleyzer and D. Guerrero and B.M. Joshi and M. Kim and J. Konigsberg and A. Korytov and K.H. Lo and K. Matchev and N. Menendez and G. Mitselmakher and D. Rosenzweig and K. Shi and J. Wang and S. Wang and X. Zuo and Y.R. Joshi and T. Adams and A. Askew and S. Hagopian and V. Hagopian and K.F. Johnson and R. Khurana and T. Kolberg and G. Martinez and T. Perry and H. Prosper and C. Schiber and R. Yohay and J. Zhang and M.M. Baarmand and M. Hohlmann and D. Noonan and M. Rahmani and M. Saunders and F. Yumiceva and M.R. Adams and L. Apanasevich and R.R. Betts and R. Cavanaugh and X. Chen and S. Dittmer and O. Evdokimov and C.E. Gerber and D.A. Hangal and D.J. Hofman and C. Mills and T. Roy and M.B. Tonjes and N. Varelas and J. Viinikainen and H. Wang and X. Wang and Z. Wu and M. Alhusseini and B. Bilki and K. Dilsiz and S. Durgut and R.P. Gandrajula and M. Haytmyradov and V. Khristenko and O.K. Köseyan and J.-P. Merlo and A. Mestvirishvili and A. Moeller and J. Nachtman and H. Ogul and Y. Onel and F. Ozok and A. Penzo and C. Snyder and E. Tiras and J. Wetzel and B. Blumenfeld and A. Cocoros and N. Eminizer and A.V. Gritsan and W.T. Hung and S. Kyriacou and P. Maksimovic and C. Mantilla and J. Roskes and M. Swartz and C. Baldenegro Barrera and P. Baringer and A. Bean and S. Boren and J. Bowen and A. Bylinkin and T. Isidori and S. Khalil and J. King and G. Krintiras and A. Kropivnitskaya and C. Lindsey and D. Majumder and W. Mcbrayer and N. Minafra and M. Murray and C. Rogan and C. Royon and S. Sanders and E. Schmitz and J.D. Tapia Takaki and Q. Wang and J. Williams and G. Wilson and S. Duric and A. Ivanov and K. Kaadze and D. Kim and Y. Maravin and D.R. Mendis and T. Mitchell and A. Modak and A. Mohammadi and F. Rebassoo and D. Wright and A. Baden and O. Baron and A. Belloni and S.C. Eno and Y. Feng and N.J. Hadley and S. Jabeen and G.Y. Jeng and R.G. Kellogg and A.C. Mignerey and S. Nabili and F. Ricci-Tam and M. Seidel and Y.H. Shin and A. Skuja and S.C. Tonwar and K. Wong and D. Abercrombie and B. Allen and R. Bi and S. Brandt and W. Busza and I.A. Cali and M. D{\textquotesingle}Alfonso and G. Gomez Ceballos and M. Goncharov and P. Harris and D. Hsu and M. Hu and M. Klute and D. Kovalskyi and Y.-J. Lee and P.D. Luckey and B. Maier and A.C. Marini and C. Mcginn and C. Mironov and S. Narayanan and X. Niu and C. Paus and D. Rankin and C. Roland and G. Roland and Z. Shi and G.S.F. Stephans and K. Sumorok and K. Tatar and D. Velicanu and J. Wang and T.W. Wang and B. Wyslouch and R.M. Chatterjee and A. Evans and S. Guts and P. Hansen and J. Hiltbrand and Sh. Jain and Y. Kubota and Z. Lesko and J. Mans and M. Revering and R. Rusack and R. Saradhy and N. Schroeder and M.A. Wadud and J.G. Acosta and S. Oliveros and K. Bloom and S. Chauhan and D.R. Claes and C. Fangmeier and L. Finco and F. Golf},
	title = {Identification of heavy, energetic, hadronically decaying particles using machine-learning techniques},
	journal = {Journal of Instrumentation},
	abstract = {Machine-learning (ML) techniques are explored to identify and classify hadronic decays of highly Lorentz-boosted W/Z/Higgs bosons and top quarks. Techniques without ML have also been evaluated and are included for comparison. The identification performances of a variety of algorithms are characterized in simulated events and directly compared with data. The algorithms are validated using proton-proton collision data at √s = 13TeV, corresponding to an integrated luminosity of 35.9 fb−1. Systematic uncertainties are assessed by comparing the results obtained using simulation and collision data. The new techniques studied in this paper provide significant performance improvements over non-ML techniques, reducing the background rate by up to an order of magnitude at the same signal efficiency.}
}